.listproduct {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  height: 750px;
  padding: 40px 75px;
  margin-top: 30px;
  border-radius: 6px;
  background: #fff;
}
.listproduct-format-main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  align-items: start;
  gap: 60px;
  padding: 20px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;
}

.listproduct-format{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 60px;
  padding: 20px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 500;
}
.listproduct-product-icon{
    height: 100px;
}
.listproduct-remove-icon{
  cursor: pointer;
}
.listproduct-allproducts{
    overflow-y: auto;
}